body {
  background-color: rgba(199, 255, 209, 0.9);
  background-opacity: 0.2;

  #app {
    background-color: rgba(255, 255, 255, .9);
  }
}

.top {
  margin-bottom: 10px;

  .title {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 3px solid #44B0FF;
  }
}

.el-collapse-item__header {
  letter-spacing: 1px;
  font-size: 18px !important;
}

.el-card__header {
  span {
    font-size: 16px;
  }
}

.form-right {
  float: right;
}

.form-left {
  float: left;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.button-btn {
  display: inline-block;
  width: 116px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  border-radius: 15px;
  font-size: 12px;
  cursor: pointer;
}

.iconfont {
  padding-right: 10px;
}

.tell {
  background: rgba(68, 176, 255, .1);
  color: #44b0ff;
}

.none {
  background: rgba(255, 91, 87, .1);
  color: #ffa13b;
}
